<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--======== FAVICON ========-->

        <!--======== REMIXICONS ========-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"rel="stylesheet"/>

        <!--======== CSS ========-->
        <link rel="stylesheet" href="Assets/CSS/style.css">
        <title>Resume</title>
    </head>
    <body>
        <!--======== HEADER ========-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    Diego <span>Nuñez</span>
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link">
                                Home
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                About
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#services" class="nav__link">
                                Services
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#projects" class="nav__link">
                                Projects
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                Contact
                            </a>
                        </li>
                    </ul>
                    <!-- Close Button -->
                     <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                     </div>
                </div>

                <!-- Toggle Button -->
                <div class="nav__togle" id="nav-toggle">
                    <i class="ri-menu-line"></i>
                </div>
            </nav>
        </header>

        <!--======== MAIN ========-->
        <main class="main" id="main"></main>

        <!--======== FOOTER ========-->
        <footer class="footer" id="footer"></footer>

        <!--======== SCROLL UP ========-->
    </body>
</html>